.footer
  width: 100%
  height: 240px
  display: flex
  justify-content: space-around
  align-items: center

.footerGray
  width: 100%
  height: 240px
  background-color: #F7F7F7
  display: flex
  justify-content: space-around
  align-items: center

.footerInfo
  width: 20%
  height: 180px
.logoWhite
  width: 133px
  height: 44px
  background-image: url('../../logoAdsWhite.png')
  background-size: 100% 110%

.logoGray
  width: 133px
  height: 44px
  background-image: url('../../logoAds.png')
  background-size: 100% 100%

.icons
  font-size: small

.icons:hover
  cursor: pointer
  position: relative
  bottom: 10px
  -ms-transform: scale(2,2) /* IE 9 */
  transform: scale(2,2)

.textAbout
  font-family: Roboto sans-serif
  font-size: 20px
  color: orange
  .textAbout2
   color: #707070
   font-size: 17px
.textContact
  font-family: Roboto sans-serif
  font-size: 20px
  color: orange
  margin-top: 20%



