.register
  width: 100%
  height: 100vmin
  display: flex
  justify-content: center
  align-items: center

.registerPart
  width: 360px
  height: 50%
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  .miniHeader
    width: 100%
    height: 30px


#MuiBox-root-15
  padding: 10px

