
.searchInputs
  width: 100%
  height: 328px
  background-color: white
  z-index: 1

.pricingHider
  width: 85%
  height: 220px
  background-color: white
  margin-top: 1%


.categories
    width: 25%
    height: 30px
    background-color: white
    margin-left: 50%
    display: flex
    justify-content: space-around
    .categoriesText
     font-family: Bolt sans-serif
     font-size: 20px
     text-decoration: none
     color: #7F7F7F


.typeCarsInput
  width: 290px
  height: 44px
  border:  1px solid
  border-color: red
  border-radius: 4px
  font-size: 17px
  background-color: white
  margin-top: 3%

.gridStyle
  width: 100%
  height: 84%
  background-color: white
  margin-left: 9%
  display: flex
  justify-content: space-around
  align-items: center
  .grid1
    width: 290px
    height: 80%
    background-color: white


.gridInputs
  width: 290px
  height: 44px
  background: none
  margin-top: 3%
  display: flex
  justify-content: space-between
  #yearInputs
    width: 120px
    color: #707070
  .MuiInputBase-input
     width: 120px
     height: 25px
     font: inherit
     color:  #707070
     border: 1px solid
     border-color: #D9D9D9
     border-radius: 4px
     margin: 0
     display: block
     padding: 6px 0 7px 9px
     min-width: 0
     box-sizing: content-box
     animation-name: mui-auto-fill-cancel
     letter-spacing: inherit
     animation-duration: 10ms
     -webkit-tap-highlight-color: transparent


#outlined-required
  width: 257px
  height: 7px
  font: inherit
  color: currentColor
  border: 0
  display: block
  background: none
  animation-name: mui-auto-fill-cancel
  letter-spacing: inherit
  animation-duration: 10ms
  -webkit-tap-highlight-color: transparent


#searchButton
  width: 290px
  height: 44px
  background-color: #E5801A
  font-size: 20px
  margin-top: 3%








