.about
  width: 100%
  height: 90vmax
  background-color: white

.advert
  width: 32%
  padding-bottom: 0
  margin: 0 auto
  margin-top: 10px

.photoAdvert
  width: 100%
  height: 300px
  background-image: url("../../reklam.png")
  background-size: 100% 100%

.aboutGrids
  width: 100%
  padding-bottom: 90px
  background-color: white
  display: flex
  justify-content: space-evenly
  align-items: center



.childGrid
  width: 240px
  height: 300px
  border-radius: 4px
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)


.childGrid:hover
  cursor: pointer
  background-color: #E5801A
  .labelText
    color: white
  .iconMonet
    color: white
  .labelText2
    color: white




.iconMonet
  width: 100%
  height: 30%
  display: flex
  justify-content: center
  align-items: flex-end
  color: #E5801A

.labelText
   color: #E5801A
   font-size: 20px
   margin-left: 5%
.labelText2
    color: #8c8b88
    font-size: 17px
    margin-left: 5%

.team
  width: 100%
  padding-bottom: 20px
  font-size: 35px
  font-family: Roboto sans-serif
  font-weight: bold
  margin:  0
  display: flex
  justify-content: center

.teamGrid
  width: 100%
  padding-bottom: 50px
  display: flex
  align-items: center
  justify-content: space-evenly

.firstPerson
  width: 300px
  height: 450px
  background-image: url("../../person1.png")
  background-size: 110% 110%
  border-radius: 10px
.firstPerson:hover
  cursor: pointer

.secondPerson
  width: 300px
  height: 450px
  background-image: url("../../person2.png")
  background-size: 110% 110%
  border-radius: 10px
.secondPerson:hover
  cursor: pointer

.firstPersonAbout
  width: 300px
  height: 450px
  background-color: #F7F7F7
  background-size: 110% 110%
  border-radius: 10px
.firstPersonAbout:hover
  cursor: pointer

.secondPersonAbout
  width: 300px
  height: 450px
  background-color: #F7F7F7
  background-size: 110% 110%
  border-radius: 10px
.secondPersonAbout:hover
  cursor: pointer

.name
  font-size: 20px
  margin-left: 5%
.special
  font-size: 17px
  margin-left: 5%
  color: #707070
.aboutText
  font-size: 17px
  margin-left: 5%
  color: #b1b1b1