
.header
  width: 100%
  height: 80px
  background-color: #F7F7F7


.navLinks
  width: 80%
  height: 80px
  margin: 0 auto
  background-color: #F7F7F7
  display: flex
  justify-content: space-around
  align-items: center

.logo
  width: 133px
  height: 42px
  background-image: url("logoAds.png")
  background-repeat: no-repeat
  background-size: 100% 100%

.menu
  width: 500px
  height: 30px
  background-color: #F7F7F7
  display: flex
  justify-content: space-around
  align-items: center
  .textNav
    font-size: 20px
    text-decoration: none
    color: black
    font-family: Bolt sans-serif


.signIn
  width: 98px
  height: 40px
  background-color: #F7F7F7
  display: flex
  justify-content: space-between
  align-items: center
  margin-right: 50px
  .textSignIn
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 20px
    text-decoration: none
    color: black
    font-family: Bolt sans-serif
    #iconUser
      font-size: 22px
      margin-bottom: 5%
      margin-left: 20%








