.form
  width: 100%
  height: 2400px
  background-color: #F7F7F7
  margin-top: 9%
  .headerInBody
    width: 83%
    height: 80px
    background-color: green
    margin: 0 auto
    display: flex
    justify-content: space-between
    .loveAndResult
     width: 15%
     height: 100%
     background-color: red
     display: flex
     justify-content: space-between
     align-items: center
    .results
      width: 22%
      height: 100%
      background-color: red
      font-size: 35px
      font-family: "Bold", sans-serif
      font-variant: normal
      display: flex
      align-items: center
      justify-content: flex-end
    .sorting
      width: 30%
      height: 100%
      background-color: red
      .sortingSelect
        width: 290px
        height: 44px
        border:  1px solid
        border-radius: 4px
        font-size: 17px
        background-color: white
        margin-top: 3%




.littleForm
   width: 83%
   height: 2200px
   background-color: #F7F7F7
   margin: 0 auto
   display: grid
   grid-template-columns: repeat(4, 1fr)
   grid-column-gap: 1px


.carsList
  width: 290px
  height: 500px
  background-color: white
  margin: 0 auto
  border-radius: 10px
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

.formFooter
    width: 83%
    height: 80px
    background-color: #F7F7F7
    margin: 0 auto
    display: flex
    justify-content: center
    #pagination
      .MuiPaginationItem-root
         color: orange
         height: 32px
         margin: 0 3px
         padding: 0 6px
         font-size: 0.875rem
         min-width: 32px
         box-sizing: border-box
         text-align: center
         font-family: "Roboto", "Helvetica", "Arial", sans-serif
         font-weight: 400
         line-height: 1.43
         border-radius: 4px
         letter-spacing: 0.01071em
         background-color: white
      .MuiPaginationItem-page.Mui-selected
          background-color: rgb(255, 131, 43)
          color: white
.photos
  width: 100%
  height: 55%
  background-image: url("../../photoCar.png")
  background-size: 100% 110%
  border-radius: 10px

.info
  width: 95%
  height: 44%
  background-color: white
  border-radius: 10px
  box-sizing: border-box
  margin: 0 auto

.info2
  width: 100%
  height: 60%
  background-color: white
  display: flex
  justify-content: space-between
  align-items: center

.part1
  width: 40%
  height: 60%
  background-color: white

.part2
  width: 40%
  height: 60%
  background-color: white
  text-align: end
.miniFooter
  width: 100%
  height: 15%
  background-color: white
  display: flex
  justify-content: space-between

.iconCompare
  width: 35%
  height: 100%
  background-color: white
  display: flex
  justify-content: space-between
  align-items: center
.iconCompare:hover
  cursor: pointer

.iconLove
  width: 35%
  height: 100%
  background-color: white
  display: flex
  justify-content: center
  align-items: center
  color: red

.iconLove:hover
  cursor: pointer
  color: #e30707
.iconArrow
  width: 35%
  height: 100%
  background-color: white
  display: flex
  justify-content: space-around
  align-items: center
.iconArrow:hover
  cursor: pointer
  color: orange
